JWT_SECRET_KEY=secret-key 

FLASK_APP=app.py 

DB_CONNECTION_STRING=mssql+pyodbc:///?odbc_connect=DRIVER%3DODBC+Driver+17+for+SQL+Server%3BSERVER%3Dlocalhost%3BPORT%3D1433%3BDATABASE%3Dgrant_matching%3BUID%3DSA%3BPWD%3DYour_Password_Here