JWT_SECRET_KEY=611978

KEY_VAULT_NAME=grant-matching-vault

DB_CONNECTION_STRING=mssql+pyodbc:///?odbc_connect=DRIVER%3DODBC+Driver+18+for+SQL+Server%3BSERVER%3Dlocalhost%3BPORT%3D1433%3BDATABASE%3skGrant_DB%3BUID%3DShaun.Koehn%3BPWD%3DSilverbus!730

SAM-API-KEY=5msrSFJBZKLaOX57YZAaJy0hSZYXnCCYocDKzTFS

AZURE_STORAGE_CONNECTION_STRING=